<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_real_estate.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-menu-button"></i>
                <div class="class-name">.flaticon-menu-button</div>
                <div class="author-name">Author: #author-link-flaticon-menu-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-left-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: #author-link-flaticon-next# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right"></i>
                <div class="class-name">.flaticon-right</div>
                <div class="author-name">Author: #author-link-flaticon-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next-1"></i>
                <div class="class-name">.flaticon-next-1</div>
                <div class="author-name">Author: #author-link-flaticon-next-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-chevron"></i>
                <div class="class-name">.flaticon-left-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-left-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left"></i>
                <div class="class-name">.flaticon-left</div>
                <div class="author-name">Author: #author-link-flaticon-left# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: #author-link-flaticon-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-management"></i>
                <div class="class-name">.flaticon-management</div>
                <div class="author-name">Author: #author-link-flaticon-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-property"></i>
                <div class="class-name">.flaticon-property</div>
                <div class="author-name">Author: #author-link-flaticon-property# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-change"></i>
                <div class="class-name">.flaticon-change</div>
                <div class="author-name">Author: #author-link-flaticon-change# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-info"></i>
                <div class="class-name">.flaticon-info</div>
                <div class="author-name">Author: #author-link-flaticon-info# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-down-sign-to-navigate"></i>
                <div class="class-name">.flaticon-arrow-down-sign-to-navigate</div>
                <div class="author-name">Author: #author-link-flaticon-arrow-down-sign-to-navigate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down"></i>
                <div class="class-name">.flaticon-down</div>
                <div class="author-name">Author: #author-link-flaticon-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house"></i>
                <div class="class-name">.flaticon-house</div>
                <div class="author-name">Author: #author-link-flaticon-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-1"></i>
                <div class="class-name">.flaticon-home-1</div>
                <div class="author-name">Author: #author-link-flaticon-home-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group"></i>
                <div class="class-name">.flaticon-group</div>
                <div class="author-name">Author: #author-link-flaticon-group# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-1"></i>
                <div class="class-name">.flaticon-group-1</div>
                <div class="author-name">Author: #author-link-flaticon-group-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-3"></i>
                <div class="class-name">.flaticon-group-3</div>
                <div class="author-name">Author: #author-link-flaticon-group-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon"></i>
                <div class="class-name">.flaticon-icon</div>
                <div class="author-name">Author: #author-link-flaticon-icon# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon-2"></i>
                <div class="class-name">.flaticon-icon-2</div>
                <div class="author-name">Author: #author-link-flaticon-icon-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram-1"></i>
                <div class="class-name">.flaticon-instagram-1</div>
                <div class="author-name">Author: #author-link-flaticon-instagram-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter-1"></i>
                <div class="class-name">.flaticon-twitter-1</div>
                <div class="author-name">Author: #author-link-flaticon-twitter-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button-arrowhead"></i>
                <div class="class-name">.flaticon-play-button-arrowhead</div>
                <div class="author-name">Author: #author-link-flaticon-play-button-arrowhead# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark"></i>
                <div class="class-name">.flaticon-check-mark</div>
                <div class="author-name">Author: #author-link-flaticon-check-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark-1"></i>
                <div class="class-name">.flaticon-check-mark-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-mark-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
                <div class="author-name">Author: #author-link-flaticon-checked# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-2"></i>
                <div class="class-name">.flaticon-check-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-excavator"></i>
                <div class="class-name">.flaticon-excavator</div>
                <div class="author-name">Author: #author-link-flaticon-excavator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-interior-design"></i>
                <div class="class-name">.flaticon-interior-design</div>
                <div class="author-name">Author: #author-link-flaticon-interior-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-buildings"></i>
                <div class="class-name">.flaticon-buildings</div>
                <div class="author-name">Author: #author-link-flaticon-buildings# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-business-and-trade"></i>
                <div class="class-name">.flaticon-business-and-trade</div>
                <div class="author-name">Author: #author-link-flaticon-business-and-trade# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map"></i>
                <div class="class-name">.flaticon-map</div>
                <div class="author-name">Author: #author-link-flaticon-map# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-1"></i>
                <div class="class-name">.flaticon-calendar-1</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: #author-link-flaticon-user-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-2"></i>
                <div class="class-name">.flaticon-user-2</div>
                <div class="author-name">Author: #author-link-flaticon-user-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-account"></i>
                <div class="class-name">.flaticon-account</div>
                <div class="author-name">Author: #author-link-flaticon-account# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-3"></i>
                <div class="class-name">.flaticon-user-3</div>
                <div class="author-name">Author: #author-link-flaticon-user-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-4"></i>
                <div class="class-name">.flaticon-user-4</div>
                <div class="author-name">Author: #author-link-flaticon-user-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-silhouette"></i>
                <div class="class-name">.flaticon-calendar-silhouette</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-silhouette# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-2"></i>
                <div class="class-name">.flaticon-calendar-2</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote-1"></i>
                <div class="class-name">.flaticon-quote-1</div>
                <div class="author-name">Author: #author-link-flaticon-quote-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote-2"></i>
                <div class="class-name">.flaticon-quote-2</div>
                <div class="author-name">Author: #author-link-flaticon-quote-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pin"></i>
                <div class="class-name">.flaticon-pin</div>
                <div class="author-name">Author: #author-link-flaticon-pin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-filter"></i>
                <div class="class-name">.flaticon-filter</div>
                <div class="author-name">Author: #author-link-flaticon-filter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: #author-link-flaticon-menu-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: #author-link-flaticon-list# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-1"></i>
                <div class="class-name">.flaticon-down-1</div>
                <div class="author-name">Author: #author-link-flaticon-down-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compare"></i>
                <div class="class-name">.flaticon-compare</div>
                <div class="author-name">Author: #author-link-flaticon-compare# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wifi"></i>
                <div class="class-name">.flaticon-wifi</div>
                <div class="author-name">Author: #author-link-flaticon-wifi# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wifi-1"></i>
                <div class="class-name">.flaticon-wifi-1</div>
                <div class="author-name">Author: #author-link-flaticon-wifi-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tv"></i>
                <div class="class-name">.flaticon-tv</div>
                <div class="author-name">Author: #author-link-flaticon-tv# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tv-1"></i>
                <div class="class-name">.flaticon-tv-1</div>
                <div class="author-name">Author: #author-link-flaticon-tv-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-parking"></i>
                <div class="class-name">.flaticon-parking</div>
                <div class="author-name">Author: #author-link-flaticon-parking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tools"></i>
                <div class="class-name">.flaticon-tools</div>
                <div class="author-name">Author: #author-link-flaticon-tools# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wrench"></i>
                <div class="class-name">.flaticon-wrench</div>
                <div class="author-name">Author: #author-link-flaticon-wrench# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tools-1"></i>
                <div class="class-name">.flaticon-tools-1</div>
                <div class="author-name">Author: #author-link-flaticon-tools-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-3"></i>
                <div class="class-name">.flaticon-check-3</div>
                <div class="author-name">Author: #author-link-flaticon-check-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-4"></i>
                <div class="class-name">.flaticon-check-4</div>
                <div class="author-name">Author: #author-link-flaticon-check-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bubble-chat"></i>
                <div class="class-name">.flaticon-bubble-chat</div>
                <div class="author-name">Author: #author-link-flaticon-bubble-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call"></i>
                <div class="class-name">.flaticon-call</div>
                <div class="author-name">Author: #author-link-flaticon-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-pin"></i>
                <div class="class-name">.flaticon-location-pin</div>
                <div class="author-name">Author: #author-link-flaticon-location-pin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: #author-link-flaticon-maps-and-flags# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-1-1"></i>
                <div class="class-name">.flaticon-group-1-1</div>
                <div class="author-name">Author: #author-link-flaticon-group-1-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-3-1"></i>
                <div class="class-name">.flaticon-group-3-1</div>
                <div class="author-name">Author: #author-link-flaticon-group-3-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-popular"></i>
                <div class="class-name">.flaticon-popular</div>
                <div class="author-name">Author: #author-link-flaticon-popular# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-read-more-icon"></i>
                <div class="class-name">.flaticon-read-more-icon</div>
                <div class="author-name">Author: #author-link-flaticon-read-more-icon# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-aro"></i>
                <div class="class-name">.flaticon-right-aro</div>
                <div class="author-name">Author: #author-link-flaticon-right-aro# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sale"></i>
                <div class="class-name">.flaticon-sale</div>
                <div class="author-name">Author: #author-link-flaticon-sale# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-space"></i>
                <div class="class-name">.flaticon-space</div>
                <div class="author-name">Author: #author-link-flaticon-space# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon-1"></i>
                <div class="class-name">.flaticon-icon-1</div>
                <div class="author-name">Author: #author-link-flaticon-icon-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-aro-left"></i>
                <div class="class-name">.flaticon-aro-left</div>
                <div class="author-name">Author: #author-link-flaticon-aro-left# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bath-color"></i>
                <div class="class-name">.flaticon-bath-color</div>
                <div class="author-name">Author: #author-link-flaticon-bath-color# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bath"></i>
                <div class="class-name">.flaticon-bath</div>
                <div class="author-name">Author: #author-link-flaticon-bath# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bed-color"></i>
                <div class="class-name">.flaticon-bed-color</div>
                <div class="author-name">Author: #author-link-flaticon-bed-color# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-button-aero"></i>
                <div class="class-name">.flaticon-button-aero</div>
                <div class="author-name">Author: #author-link-flaticon-button-aero# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-doenicon"></i>
                <div class="class-name">.flaticon-doenicon</div>
                <div class="author-name">Author: #author-link-flaticon-doenicon# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-group-1"></i>
                <div class="class-name">.flaticon-group-1</div>
                <div class="author-name">Author: #author-link-flaticon-group-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-tik-mark"></i>
                <div class="class-name">.flaticon-home-tik-mark</div>
                <div class="author-name">Author: #author-link-flaticon-home-tik-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon-1"></i>
                <div class="class-name">.flaticon-icon-1</div>
                <div class="author-name">Author: #author-link-flaticon-icon-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-icon-2-1"></i>
                <div class="class-name">.flaticon-icon-2-1</div>
                <div class="author-name">Author: #author-link-flaticon-icon-2-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list-1"></i>
                <div class="class-name">.flaticon-list-1</div>
                <div class="author-name">Author: #author-link-flaticon-list-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-new-home"></i>
                <div class="class-name">.flaticon-new-home</div>
                <div class="author-name">Author: #author-link-flaticon-new-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-right-arrow"></i>
                <div class="class-name">.flaticon-up-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-up-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-right-arrow-1"></i>
                <div class="class-name">.flaticon-up-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-up-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked-1"></i>
                <div class="class-name">.flaticon-checked-1</div>
                <div class="author-name">Author: #author-link-flaticon-checked-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close-1"></i>
                <div class="class-name">.flaticon-close-1</div>
                <div class="author-name">Author: #author-link-flaticon-close-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward-double-right-arrows-symbol"></i>
                <div class="class-name">.flaticon-fast-forward-double-right-arrows-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-fast-forward-double-right-arrows-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: #author-link-flaticon-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-2"></i>
                <div class="class-name">.flaticon-right-arrow-2</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow-1"></i>
                <div class="class-name">.flaticon-down-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow-2"></i>
                <div class="class-name">.flaticon-down-arrow-2</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tag"></i>
                <div class="class-name">.flaticon-tag</div>
                <div class="author-name">Author: #author-link-flaticon-tag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-building"></i>
                <div class="class-name">.flaticon-building</div>
                <div class="author-name">Author: #author-link-flaticon-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-building-1"></i>
                <div class="class-name">.flaticon-building-1</div>
                <div class="author-name">Author: #author-link-flaticon-building-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-bed"></i>
                <div class="class-name">.flaticon-double-bed</div>
                <div class="author-name">Author: #author-link-flaticon-double-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bed"></i>
                <div class="class-name">.flaticon-bed</div>
                <div class="author-name">Author: #author-link-flaticon-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bath-tub"></i>
                <div class="class-name">.flaticon-bath-tub</div>
                <div class="author-name">Author: #author-link-flaticon-bath-tub# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bathtub"></i>
                <div class="class-name">.flaticon-bathtub</div>
                <div class="author-name">Author: #author-link-flaticon-bathtub# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bath-1"></i>
                <div class="class-name">.flaticon-bath-1</div>
                <div class="author-name">Author: #author-link-flaticon-bath-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wide"></i>
                <div class="class-name">.flaticon-wide</div>
                <div class="author-name">Author: #author-link-flaticon-wide# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: #author-link-flaticon-network# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-2"></i>
                <div class="class-name">.flaticon-home-2</div>
                <div class="author-name">Author: #author-link-flaticon-home-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-1"></i>
                <div class="class-name">.flaticon-house-1</div>
                <div class="author-name">Author: #author-link-flaticon-house-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tv-2"></i>
                <div class="class-name">.flaticon-tv-2</div>
                <div class="author-name">Author: #author-link-flaticon-tv-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tv-monitor"></i>
                <div class="class-name">.flaticon-tv-monitor</div>
                <div class="author-name">Author: #author-link-flaticon-tv-monitor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smart"></i>
                <div class="class-name">.flaticon-smart</div>
                <div class="author-name">Author: #author-link-flaticon-smart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark-2"></i>
                <div class="class-name">.flaticon-check-mark-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-mark-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-5"></i>
                <div class="class-name">.flaticon-check-5</div>
                <div class="author-name">Author: #author-link-flaticon-check-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-1"></i>
                <div class="class-name">.flaticon-star-1</div>
                <div class="author-name">Author: #author-link-flaticon-star-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-downward-arrow"></i>
                <div class="class-name">.flaticon-downward-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-downward-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-like"></i>
                <div class="class-name">.flaticon-like</div>
                <div class="author-name">Author: #author-link-flaticon-like# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard"></i>
                <div class="class-name">.flaticon-dashboard</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-1"></i>
                <div class="class-name">.flaticon-dashboard-1</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layout"></i>
                <div class="class-name">.flaticon-layout</div>
                <div class="author-name">Author: #author-link-flaticon-layout# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-2"></i>
                <div class="class-name">.flaticon-dashboard-2</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share-1"></i>
                <div class="class-name">.flaticon-share-1</div>
                <div class="author-name">Author: #author-link-flaticon-share-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compare-1"></i>
                <div class="class-name">.flaticon-compare-1</div>
                <div class="author-name">Author: #author-link-flaticon-compare-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compare-2"></i>
                <div class="class-name">.flaticon-compare-2</div>
                <div class="author-name">Author: #author-link-flaticon-compare-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-before-after"></i>
                <div class="class-name">.flaticon-before-after</div>
                <div class="author-name">Author: #author-link-flaticon-before-after# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow"></i>
                <div class="class-name">.flaticon-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-1"></i>
                <div class="class-name">.flaticon-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-key"></i>
                <div class="class-name">.flaticon-key</div>
                <div class="author-name">Author: #author-link-flaticon-key# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-3"></i>
                <div class="class-name">.flaticon-home-3</div>
                <div class="author-name">Author: #author-link-flaticon-home-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-agreement"></i>
                <div class="class-name">.flaticon-home-agreement</div>
                <div class="author-name">Author: #author-link-flaticon-home-agreement# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-2"></i>
                <div class="class-name">.flaticon-house-2</div>
                <div class="author-name">Author: #author-link-flaticon-house-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-buy"></i>
                <div class="class-name">.flaticon-buy</div>
                <div class="author-name">Author: #author-link-flaticon-buy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-scale"></i>
                <div class="class-name">.flaticon-scale</div>
                <div class="author-name">Author: #author-link-flaticon-scale# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-full-size"></i>
                <div class="class-name">.flaticon-full-size</div>
                <div class="author-name">Author: #author-link-flaticon-full-size# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-size"></i>
                <div class="class-name">.flaticon-size</div>
                <div class="author-name">Author: #author-link-flaticon-size# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-button"></i>
                    <span>&lt;i class=&quot;flaticon-menu-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right"></i>
                    <span>&lt;i class=&quot;flaticon-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next-1"></i>
                    <span>&lt;i class=&quot;flaticon-next-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-left-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left"></i>
                    <span>&lt;i class=&quot;flaticon-left&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-management"></i>
                    <span>&lt;i class=&quot;flaticon-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-property"></i>
                    <span>&lt;i class=&quot;flaticon-property&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-change"></i>
                    <span>&lt;i class=&quot;flaticon-change&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-info"></i>
                    <span>&lt;i class=&quot;flaticon-info&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-down-sign-to-navigate"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-down-sign-to-navigate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down"></i>
                    <span>&lt;i class=&quot;flaticon-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house"></i>
                    <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-1"></i>
                    <span>&lt;i class=&quot;flaticon-home-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group"></i>
                    <span>&lt;i class=&quot;flaticon-group&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-1"></i>
                    <span>&lt;i class=&quot;flaticon-group-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-3"></i>
                    <span>&lt;i class=&quot;flaticon-group-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-icon"></i>
                    <span>&lt;i class=&quot;flaticon-icon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-icon-2"></i>
                    <span>&lt;i class=&quot;flaticon-icon-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram-1"></i>
                    <span>&lt;i class=&quot;flaticon-instagram-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter-1"></i>
                    <span>&lt;i class=&quot;flaticon-twitter-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-button-arrowhead"></i>
                    <span>&lt;i class=&quot;flaticon-play-button-arrowhead&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked"></i>
                    <span>&lt;i class=&quot;flaticon-checked&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-excavator"></i>
                    <span>&lt;i class=&quot;flaticon-excavator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-interior-design"></i>
                    <span>&lt;i class=&quot;flaticon-interior-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-buildings"></i>
                    <span>&lt;i class=&quot;flaticon-buildings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-business-and-trade"></i>
                    <span>&lt;i class=&quot;flaticon-business-and-trade&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-map"></i>
                    <span>&lt;i class=&quot;flaticon-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-1"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-1"></i>
                    <span>&lt;i class=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-2"></i>
                    <span>&lt;i class=&quot;flaticon-user-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-account"></i>
                    <span>&lt;i class=&quot;flaticon-account&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-3"></i>
                    <span>&lt;i class=&quot;flaticon-user-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-4"></i>
                    <span>&lt;i class=&quot;flaticon-user-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-silhouette"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-silhouette&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-2"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote-1"></i>
                    <span>&lt;i class=&quot;flaticon-quote-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote-2"></i>
                    <span>&lt;i class=&quot;flaticon-quote-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pin"></i>
                    <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-filter"></i>
                    <span>&lt;i class=&quot;flaticon-filter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-1"></i>
                    <span>&lt;i class=&quot;flaticon-menu-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list"></i>
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-1"></i>
                    <span>&lt;i class=&quot;flaticon-down-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compare"></i>
                    <span>&lt;i class=&quot;flaticon-compare&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wifi"></i>
                    <span>&lt;i class=&quot;flaticon-wifi&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wifi-1"></i>
                    <span>&lt;i class=&quot;flaticon-wifi-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tv"></i>
                    <span>&lt;i class=&quot;flaticon-tv&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tv-1"></i>
                    <span>&lt;i class=&quot;flaticon-tv-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-parking"></i>
                    <span>&lt;i class=&quot;flaticon-parking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tools"></i>
                    <span>&lt;i class=&quot;flaticon-tools&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wrench"></i>
                    <span>&lt;i class=&quot;flaticon-wrench&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tools-1"></i>
                    <span>&lt;i class=&quot;flaticon-tools-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-3"></i>
                    <span>&lt;i class=&quot;flaticon-check-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-4"></i>
                    <span>&lt;i class=&quot;flaticon-check-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bubble-chat"></i>
                    <span>&lt;i class=&quot;flaticon-bubble-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call"></i>
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-pin"></i>
                    <span>&lt;i class=&quot;flaticon-location-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-and-flags"></i>
                    <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-1-1"></i>
                    <span>&lt;i class=&quot;flaticon-group-1-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-3-1"></i>
                    <span>&lt;i class=&quot;flaticon-group-3-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-popular"></i>
                    <span>&lt;i class=&quot;flaticon-popular&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-read-more-icon"></i>
                    <span>&lt;i class=&quot;flaticon-read-more-icon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-aro"></i>
                    <span>&lt;i class=&quot;flaticon-right-aro&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sale"></i>
                    <span>&lt;i class=&quot;flaticon-sale&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-space"></i>
                    <span>&lt;i class=&quot;flaticon-space&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-icon-1"></i>
                    <span>&lt;i class=&quot;flaticon-icon-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-aro-left"></i>
                    <span>&lt;i class=&quot;flaticon-aro-left&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bath-color"></i>
                    <span>&lt;i class=&quot;flaticon-bath-color&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bath"></i>
                    <span>&lt;i class=&quot;flaticon-bath&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bed-color"></i>
                    <span>&lt;i class=&quot;flaticon-bed-color&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-button-aero"></i>
                    <span>&lt;i class=&quot;flaticon-button-aero&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-doenicon"></i>
                    <span>&lt;i class=&quot;flaticon-doenicon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-group-1"></i>
                    <span>&lt;i class=&quot;flaticon-group-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-tik-mark"></i>
                    <span>&lt;i class=&quot;flaticon-home-tik-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-icon-1"></i>
                    <span>&lt;i class=&quot;flaticon-icon-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-icon-2-1"></i>
                    <span>&lt;i class=&quot;flaticon-icon-2-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list-1"></i>
                    <span>&lt;i class=&quot;flaticon-list-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-new-home"></i>
                    <span>&lt;i class=&quot;flaticon-new-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-up-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-up-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked-1"></i>
                    <span>&lt;i class=&quot;flaticon-checked-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close-1"></i>
                    <span>&lt;i class=&quot;flaticon-close-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-forward-double-right-arrows-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-fast-forward-double-right-arrows-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back"></i>
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-2"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow-2"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tag"></i>
                    <span>&lt;i class=&quot;flaticon-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-building"></i>
                    <span>&lt;i class=&quot;flaticon-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-building-1"></i>
                    <span>&lt;i class=&quot;flaticon-building-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-bed"></i>
                    <span>&lt;i class=&quot;flaticon-double-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bed"></i>
                    <span>&lt;i class=&quot;flaticon-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bath-tub"></i>
                    <span>&lt;i class=&quot;flaticon-bath-tub&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bathtub"></i>
                    <span>&lt;i class=&quot;flaticon-bathtub&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bath-1"></i>
                    <span>&lt;i class=&quot;flaticon-bath-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wide"></i>
                    <span>&lt;i class=&quot;flaticon-wide&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-network"></i>
                    <span>&lt;i class=&quot;flaticon-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-2"></i>
                    <span>&lt;i class=&quot;flaticon-home-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-1"></i>
                    <span>&lt;i class=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tv-2"></i>
                    <span>&lt;i class=&quot;flaticon-tv-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tv-monitor"></i>
                    <span>&lt;i class=&quot;flaticon-tv-monitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-smart"></i>
                    <span>&lt;i class=&quot;flaticon-smart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-5"></i>
                    <span>&lt;i class=&quot;flaticon-check-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star-1"></i>
                    <span>&lt;i class=&quot;flaticon-star-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-downward-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-downward-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-like"></i>
                    <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layout"></i>
                    <span>&lt;i class=&quot;flaticon-layout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-2"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share-1"></i>
                    <span>&lt;i class=&quot;flaticon-share-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compare-1"></i>
                    <span>&lt;i class=&quot;flaticon-compare-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compare-2"></i>
                    <span>&lt;i class=&quot;flaticon-compare-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-before-after"></i>
                    <span>&lt;i class=&quot;flaticon-before-after&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-key"></i>
                    <span>&lt;i class=&quot;flaticon-key&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-3"></i>
                    <span>&lt;i class=&quot;flaticon-home-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-agreement"></i>
                    <span>&lt;i class=&quot;flaticon-home-agreement&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-2"></i>
                    <span>&lt;i class=&quot;flaticon-house-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-buy"></i>
                    <span>&lt;i class=&quot;flaticon-buy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-scale"></i>
                    <span>&lt;i class=&quot;flaticon-scale&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-full-size"></i>
                    <span>&lt;i class=&quot;flaticon-full-size&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-size"></i>
                    <span>&lt;i class=&quot;flaticon-size&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
