.ul-2-about {
    background-color: rgba(111, 99, 237, 0.05);

    &-stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: clamp(30px, 3.89vw, 74px);
        flex-wrap: wrap;
        gap: 30px;

        @include sm {
            justify-content: center;

            >* {
                flex: 45%;
            }
        }

        @include xxs {
            >* {
                flex: auto;
            }
        }

        .number {
            font-weight: 700;
            font-size: clamp(32px, 2.52vw, 48px);
            line-height: 104%;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: var(--ul-primary);
            display: block;
        }

        .txt {
            font-weight: 600;
            color: var(--ul-secondary);
        }
    }

    .ul-section-descr {
        padding-left: clamp(22px, 3.26vw, 62px);
        margin-top: clamp(8px, 0.84vw, 16px);

        @include xxl {
            padding-left: 20px;
        }

        @include xs {
            padding-left: 0;
        }
    }

    .ul-2-section-title {
        @include xxl {
            margin-left: 20px;
            max-width: 75% !important;
        }

        @include xs {
            margin: auto;
            max-width: 100% !important;
        }
    }

    &-points {
        padding-left: clamp(20px, 3.15vw, 60px);

        @include xxl {
            padding-left: 20px;
        }

        @include xs {
            padding-left: 0;
        }
    }

    &-point {
        display: flex;
        align-items: flex-start;
        gap: clamp(16px, 1.26vw, 24px);
        border-bottom: 1px solid rgba(199, 193, 183, 0.2);
        padding-bottom: clamp(12px, 1.05vw, 20px);
        margin-bottom: clamp(12px, 1.05vw, 20px);

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--ul-primary);
            color: var(--white);
            width: clamp(50px, 3.15vw, 60px);
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-top: 5px;
            font-size: clamp(24px, 1.68vw, 32px);
            flex-shrink: 0;
        }

        &-title {
            font-weight: 700;
            font-size: clamp(17px, 1.05vw, 20px);
        }

        &-descr {
            margin-bottom: 0;
            color: var(--ul-gray2);
        }
    }

    &-img {
        position: relative;
        overflow: hidden;

        @include md {
            max-width: 70%;
            margin: auto;
            margin-top: 30px;
        }

        @include xs {
            max-width: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: var(--ul-black);
            clip-path: polygon(100% 93.826%, 100% 93.826%, 99.938% 94.799%, 99.759% 95.721%, 99.472% 96.582%, 99.086% 97.367%, 98.613% 98.066%, 98.061% 98.665%, 97.441% 99.152%, 96.762% 99.516%, 96.033% 99.743%, 95.265% 99.822%, 4.735% 99.822%, 4.735% 99.822%, 3.967% 99.743%, 3.238% 99.516%, 2.559% 99.152%, 1.939% 98.665%, 1.387% 98.066%, 0.914% 97.367%, 0.528% 96.582%, 0.241% 95.721%, 0.062% 94.799%, 0% 93.826%, 0% 6.053%, 0% 6.053%, 0.09% 4.877%, 0.346% 3.789%, 0.751% 2.806%, 1.285% 1.945%, 1.929% 1.223%, 2.665% 0.66%, 3.473% 0.271%, 4.335% 0.074%, 5.232% 0.088%, 6.144% 0.329%, 96.675% 36.075%, 96.675% 36.075%, 97.249% 36.354%, 97.78% 36.718%, 98.265% 37.16%, 98.7% 37.672%, 99.079% 38.246%, 99.399% 38.875%, 99.656% 39.553%, 99.844% 40.271%, 99.96% 41.022%, 100% 41.799%, 100% 93.826%);
            top: 30%;
            right: clamp(20px, 2.10vw, 40px);
        }

        .main-img {
            clip-path: polygon(0% 4.584%, 0% 4.584%, 0.061% 3.848%, 0.238% 3.15%, 0.521% 2.499%, 0.9% 1.904%, 1.366% 1.375%, 1.91% 0.922%, 2.521% 0.553%, 3.19% 0.278%, 3.908% 0.106%, 4.664% 0.047%, 95.336% 0.047%, 95.336% 0.047%, 96.092% 0.106%, 96.81% 0.278%, 97.479% 0.553%, 98.09% 0.922%, 98.634% 1.375%, 99.1% 1.904%, 99.479% 2.499%, 99.762% 3.15%, 99.939% 3.848%, 100% 4.584%, 100% 95.437%, 100% 95.437%, 99.905% 96.36%, 99.634% 97.21%, 99.208% 97.972%, 98.649% 98.632%, 97.977% 99.177%, 97.213% 99.592%, 96.378% 99.863%, 95.494% 99.976%, 94.582% 99.917%, 93.662% 99.672%, 2.99% 65.756%, 2.99% 65.756%, 2.469% 65.524%, 1.987% 65.237%, 1.55% 64.898%, 1.159% 64.514%, 0.82% 64.089%, 0.534% 63.628%, 0.305% 63.136%, 0.138% 62.617%, 0.035% 62.077%, 0% 61.521%, 0% 4.584%);
            width: calc(100% - clamp(20px, 2.10vw, 40px));
            aspect-ratio: 536/562;
            aspect-ratio: 536/512;
            object-fit: cover;
            margin-left: auto;
            margin-bottom: clamp(20px, 2.10vw, 40px);
            display: block;
        }

        &-stats {
            color: var(--white);
            position: absolute;
            bottom: clamp(18px, 1.84vw, 35px);
            left: clamp(15px, 2.10vw, 40px);

            .number {
                font-weight: 700;
                font-size: clamp(26px, 1.68vw, 32px);
                display: block;
                line-height: 1;
                margin-bottom: 3px;
            }

            .text {
                color: #999999;
                display: block;
                margin-bottom: 6px;
            }

            .client-imgs {
                display: flex;

                >* {
                    width: clamp(42px, 2.52vw, 48px);
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    border: 2px solid var(--ul-black);
                    background-color: #E7B17A;
                    color: var(--ul-black);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: -10px;

                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}